╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║     ██████╗  ██████╗ ██╗  ██╗███████╗ █████╗ ██████╗ ██╗                   ║
║     ██╔══██╗██╔═══██╗██║ ██╔╝██╔════╝██╔══██╗██╔══██╗██║                   ║
║     ██████╔╝██║   ██║█████╔╝ █████╗  ███████║██████╔╝██║                   ║
║     ██╔═══╝ ██║   ██║██╔═██╗ ██╔══╝  ██╔══██║██╔══██╗██║                   ║
║     ██║     ╚██████╔╝██║  ██╗███████╗██║  ██║██████╔╝██║                   ║
║     ╚═╝      ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═════╝ ╚═╝                   ║
║                                                                           ║
║                    ╔═══════════════════════════════╗                    ║
║                    ║   🎮 POKEMON BACKEND API 🎮   ║                    ║
║                    ║   Powered by PokeAPI.co       ║                    ║
║                    ╚═══════════════════════════════╝                    ║
║                                                                           ║
║     ╭─────────────────────────────────────────────────────────────╮     ║
║     │  ⚡ GraphQL API  │  🔐 JWT Auth  │  📊 Reactive WebFlux      │     ║
║     ╰─────────────────────────────────────────────────────────────╯     ║
║                                                                           ║
║                          ╔═══════════════╗                             ║
║                          ║  Gotta catch  ║                             ║
║                          ║  'em all! 🎯  ║                             ║
║                          ╚═══════════════╝                             ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝
